# OneSquare
It is like foursquare but only for one. Create quick place bookmarks filtered by type.

###Built with:
Install dependencies by [Yarn](https://yarnpkg.com/en/docs/migrating-from-npm) package manager command `yarn`

Build command: `npm run build`
